upstream php-todo-GET {
    server php-todo-read:9000;
}

upstream php-todo-POST {
    server php-todo-write:9000;
}

upstream php-user-GET {
    server php-user-read:9000;
}

upstream php-user-POST {
    server php-user-write:9000;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;
    root /var/www/public;

    index index.php;

    include conf.d/basic.conf;

    location = /api/v1/todo/ {
       include config/php-location.conf;

       fastcgi_pass    php-todo-$request_method;
    }
    # POST request goes to php-user-POST and registers a new user
    # GET request goes to php-user-GET and lists all registered users
    location = /api/v1/user {
        include config/php-location.conf;

        fastcgi_pass    php-user-$request_method;
    }
    # GET request goes to php-user-GET and returns a single user
    location ~ ^/api/v1/user/(?<userid>[A-Za-z0-9-]+)$ {
        include config/php-location.conf;

        fastcgi_pass    php-user-$request_method;
        fastcgi_param   USER_ID $userid;
    }

    location / {
       # This is cool because no php is touched for static content.
       # include the "?$args" part so non-default permalinks doesn't break when using query string
       try_files $uri $uri/ 404;
    }
}
