fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index   index.php;
include         fastcgi_params;
fastcgi_param   SCRIPT_FILENAME '/var/www/public/index.php';
fastcgi_param   PATH_INFO '/';
fastcgi_param   SCRIPT_NAME '/index.php';
